# wifiAnalyze

./: .gitignore  README.md  plan.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wifianalyze/: MainActivity.kt  WifiAnalyzeApp.kt
app/src/main/java/com/wifianalyze/data/local/: LatencyHistoryDao.kt  RoomReadingDao.kt  SignalHistoryDao.kt  SpeedTestHistoryDao.kt  WifiAnalyzeDatabase.kt
app/src/main/java/com/wifianalyze/data/local/entity/: LatencyHistoryEntity.kt  RoomReadingEntity.kt  SignalHistoryEntity.kt  SpeedTestHistoryEntity.kt
app/src/main/java/com/wifianalyze/data/network/: LatencyTestRunner.kt  SpeedTestRunner.kt
app/src/main/java/com/wifianalyze/data/notification/: NotificationHelper.kt
app/src/main/java/com/wifianalyze/data/preferences/: AppPreferences.kt
app/src/main/java/com/wifianalyze/data/wear/: WearDataSender.kt
app/src/main/java/com/wifianalyze/data/widget/: WidgetUpdater.kt
app/src/main/java/com/wifianalyze/data/wifi/: ConnectionInfoProvider.kt  WifiScanner.kt  WifiScannerImpl.kt
app/src/main/java/com/wifianalyze/data/worker/: SignalMonitorWorker.kt
app/src/main/java/com/wifianalyze/di/: AppModule.kt
app/src/main/java/com/wifianalyze/domain/: ChannelHelper.kt  CongestionAnalyzer.kt  IoTReadinessChecker.kt  NetworkOptimizer.kt  OuiLookup.kt  SignalMapper.kt  TipEngine.kt
app/src/main/java/com/wifianalyze/domain/model/: BandSignalInfo.kt  CongestionLevel.kt  ConnectionInfo.kt  IoTReadiness.kt  Recommendation.kt  RoomReading.kt  SignalQuality.kt  WifiBand.kt  WifiNetwork.kt
app/src/main/java/com/wifianalyze/ui/advanced/: AdvancedDashboardScreen.kt  AdvancedViewModel.kt  HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/wifianalyze/ui/advanced/components/: ChannelOverlapChart.kt  ChannelUsageChart.kt  ConnectionDetailsCard.kt  LatencyCard.kt  MeshNodesCard.kt  NetworkScoreCard.kt  RawSignalCard.kt  SignalHistoryChart.kt  SpeedTestCard.kt
app/src/main/java/com/wifianalyze/ui/navigation/: AppNavigation.kt
app/src/main/java/com/wifianalyze/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/com/wifianalyze/ui/permission/: PermissionScreen.kt
app/src/main/java/com/wifianalyze/ui/settings/: SettingsScreen.kt
app/src/main/java/com/wifianalyze/ui/simple/: RoomListScreen.kt  RoomTestScreen.kt  SimpleDashboardScreen.kt  SimpleViewModel.kt
app/src/main/java/com/wifianalyze/ui/simple/components/: BandIndicatorChip.kt  CompetingNetworksCard.kt  IoTReadinessCard.kt  NearbyNetworksCard.kt  RecommendationsCard.kt  RoomReadingItem.kt  RouterPlacementCard.kt  SignalQualityCard.kt  TipBanner.kt  YourNetworkBandsCard.kt
app/src/main/java/com/wifianalyze/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/wifianalyze/ui/widget/: WifiWidget.kt  WifiWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: wifi_widget_info.xml
gradle/: libs.versions.toml
store/: listing.md  privacy-policy.html
wear/: build.gradle.kts  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/wifianalyze/wear/: MainActivity.kt  WearDataListener.kt  WearSignalState.kt
wear/src/main/java/com/wifianalyze/wear/presentation/: WearSignalScreen.kt
wear/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
